SSL_SERVER_CERTIFICATE="keys/devServerSslCertificate.crt"
SSL_SERVER_KEY="keys/devServerSslPrivate.key"
SERVER_LISTEN_ADDRESS="localhost:4000"
SESSION_STATE_API=""
SESSION_COOKIE_NAME=""
ADMIN_ROLE_NAME=""
DEVELOPER_ROLE_NAME=""
CONTRIBUTOR_ROLE_NAME=""
READER_ROLE_NAME=""
DEFAULT_TIMEOUT_IN_SECONDS=""
LOG_DIRECTORY="log"
LOG_FILE_NAME="http-access.log"
LOG_FILE_MAX_SIZE_IN_MB="50"
LOG_FILE_MAX_BACKUPS="3"
LOG_FILE_MAX_AGE_IN_DAYS="28"
